AWS_DEFAULT_PROFILE=999999999999                          # Name of Profile to Use
EC2_KEY_PAIR=AAAAAAAAA                                    # Name of Key Pair in EC2
LOCAL_PEM=/home/User/.ssh/AAAAAAAAA.pem                   # Needs full path to PEM file, without quotes
REGION=us-east-1                                          # Must be a valid AWS Region
LINUX_IMAGEID=ami-c58c1dd3                                # AMI Must exist in the AWS Region
ACCOUNT=111111111111                                      # AWS Account ID Numberas
TREND_ID=tenantID:99999999-9999-9999-9999-999999999999    # Trend Micro Tenant ID
TREND_TOKEN=token:99999999-9999-9999-9999-999999999999    # Trend Micro Token
